[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name          tail
    Path          /var/log/nginx/access.log
    Parser        nginx
    Tag           nginx.*

[FILTER]
    Name          modify
    Match         nginx.*
    Rename        request short_message

[OUTPUT]
    Name          gelf
    Match         nginx.*
    Host          graylog
    Port          12201
    Mode          udp
