[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name          tail
    Path          /var/log/nginx/access.log
    Parser        nginx
    Tag           nginx.*

[INPUT]
    Name         tail
    Path         /var/log/fail2ban.log
    Tag          fail2ban
    Parser       fail2ban
    Refresh_Interval 5
    Rotate_Wait 30
    Mem_Buf_Limit 5MB
    Skip_Long_Lines On

[FILTER]
    Name          modify
    Match         nginx.*
    Rename        request short_message

[OUTPUT]
    Name          gelf
    Match         nginx.*
    Host          graylog
    Port          12201
    Mode          udp

[OUTPUT]
    Name          fail2ban
    Match         nginx.*
    Host          graylog
    Port          12201
    Mode          udp

