[PARSER]
    Name        fail2ban
    Format      regex
    Regex       ^(?<timestamp>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2},\d{3})\s+(?<process>\S+)\s+\[(?<pid>\d+)\]:\s+(?<log_level>\w+)\s+\[(?<jail>\w+)\]\s+(?<action>\w+)\s+(?<ip>\d{1,3}(?:\.\d{1,3}){3})(?:\s+-\s+(?<event_time>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}))?$
    Time_Key    timestamp
    Time_Format %Y-%m-%d %H:%M:%S,%L
[PARSER]
    Name        nginx
    Format      regex
    Regex       ^(?<remote_addr>[^ ]*) - (?<remote_user>[^ ]*) \[(?<time_local>[^\]]*)\] "(?<request>[^"]*)" (?<status>[0-9]{3}) (?<body_bytes_sent>[0-9]+) "(?<http_referer>[^"]*)" "(?<http_user_agent>[^"]*)"
    Time_Key    time_local
    Time_Format %d/%b/%Y:%H:%M:%S %z
