[PARSER]
    Name        fail2ban
    Format      regex
    Regex       ^(?<date>\d{4}-\d{2}-\d{2})\s+(?<time>\d{2}:\d{2}:\d{2},\d{3})\s+(?<module>\S+)\s+\[(?<pid>\d+)\]:\s+(?<level>\w+)\s+\[(?<jail>\w+)\]\s+(?<message>.+)$
    Time_Key    time
    Time_Format %Y-%m-%d %H:%M:%S
    
[PARSER]
    Name        nginx
    Format      regex
    Regex       ^(?<remote_addr>[^ ]*) - (?<remote_user>[^ ]*) \[(?<time_local>[^\]]*)\] "(?<request>[^"]*)" (?<status>[0-9]{3}) (?<body_bytes_sent>[0-9]+) "(?<http_referer>[^"]*)" "(?<http_user_agent>[^"]*)"
    Time_Key    time_local
    Time_Format %d/%b/%Y:%H:%M:%S %z
