[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name         tail
    Path         /var/log/fail2ban.log
    Tag          fail2ban
    Parser       fail2ban
    Refresh_Interval 5
    Rotate_Wait 30
    Mem_Buf_Limit 5MB
    Skip_Long_Lines On

[FILTER]
    Name          modify
    Match         fail2ban
    Rename        message message
    Rename        date time
    Rename        level level
    Rename        jail jail

[FILTER]
    Name    lua
    Match   fail2ban
    Script  /fluent-bit/etc/scripts/add_short_message.lua
    Call    add_short_message

[OUTPUT]
    Name          gelf
    Match         fail2ban
    Host          graylog
    Port          12201
    Mode          udp
